spring.application.name=patient-service
server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5000/patient_db
spring.datasource.username=psql
spring.datasource.password=psql
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
